
.hamsterwars-main-container{
  background-color: var(--pink-rose);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  height: 100%;
}

.content{
  width: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
}

.flex-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 60vw;
}

.flex-column label{
  display: block;
  width: 100%;
}



.bg-blue{
  background-color: var(--summer-blue);
  color: white;
}

.bg-blush{
  background-color: var(--blush);
}

.bg-golden{
  background-color: var(--golden-crest);
}



.preamble{
  margin: 1rem;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:absolute;
  background: white;
  width: 80vw;
  min-height: 80vh;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: 1rem solid var(--summer-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.wrap-container{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.bold{
  font-weight: bold;
}

#id1{
  width: 3rem;
}

#id2{
  width: 3rem;
}


@media screen and (min-width: 600px) {

  .content{
    padding-bottom: 2rem;
  }
  

  .preamble{
    font-size: 1.5rem;
    margin: .5rem 13rem 7rem 13rem;
    text-align: center;
  }

  .wrap-container{
    flex-wrap: nowrap;
    width: 80%;
  }

  .flex-column{
    width: 50%;
  }
}


